SESSION_SECRET=38333b7e8c2a4b69a0eaed07be502d11cfd6b766f03d856d1f345918b4564cde
GOOGLE_PLACES_API_KEY=AIzaSyDg-9Zp9ZAm3ItN1l-MKBhnOicLRJNYMoY
DATABASE_URL=postgresql://neondb_owner:npg_5WZGRkx9QFsp@ep-twilight-scene-a677t394.us-west-2.aws.neon.tech/neondb?sslmode=require